Tracking.Mobile/BankingAppUISample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrackingApp.App">
    <Application.Resources>
        <ResourceDictionary>
              <Style x:Key="stackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation"     Value = "Vertical"   />
                <Setter Property="WidthRequest"    Value = "150"        />
                <Setter Property="BackgroundColor" Value = "#BBD8EB"    />
                <Setter Property="Padding"         Value = "40,60,10,10"/>
               </Style>

            <Color x:Key="ColorBackground">#F0F0F0</Color>
            <Color x:Key="ColorText">#000000</Color>
            <Color x:Key="ColorPrimary">#B59F5A</Color>
            
            <Style x:Key="LabelSmall" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="LabelBig" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="LabelHuge" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>