Tracking.Mobile/BankingAppUISample/Views/CreateCheckingReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackingApp.Views.CreateCheckingReport"
             BackgroundColor="{ StaticResource ColorBackground}">
    <ContentPage.Content>
        <!-- Main layout-->
        <Grid RowDefinitions="Auto,*, 60" ColumnDefinitions="30,*" Padding="10,10,10,0">

            <!-- Main Label and message indicator:-->
            <Label Grid.Row="0" Grid.Column="0" Text="&lt;" FontAttributes="Bold" Margin="10,0,0,0" Style="{StaticResource LabelHuge}" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.BackCommand}"
                            CommandParameter="{Binding}"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" Text="新增檢驗報表" FontAttributes="Bold" Padding="-30,0,0,0" Style="{StaticResource LabelBig}" VerticalOptions="Center" HorizontalOptions="Center"/>
            
            <ScrollView Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto,Auto,*" BackgroundColor="{ StaticResource ColorBackground}">

                    <!-- 2.1 Fashion Fair frame 2020-->
                    <Frame Grid.Row="0" BackgroundColor="White" HasShadow="False" Margin="5,10,5,10" CornerRadius="5" HeightRequest="40">
                        <Grid ColumnDefinitions="*" RowDefinitions="Auto">
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="入庫號" TextColor="#a4a5b0" Padding="0,0,0,0" VerticalOptions="Center" Style="{StaticResource LabelSmall}" />
                                <Entry Text=""  VerticalOptions="Center" Style="{StaticResource LabelSmall}" HorizontalOptions="FillAndExpand" WidthRequest="200" MinimumWidthRequest="200"/>
                            </StackLayout> 
                        </Grid>
                    </Frame>

                    <ListView Grid.Row="1"  x:Name="ItemsListView" BackgroundColor="{ StaticResource ColorBackground}"
                              CachingStrategy="RecycleElement"
                              IsPullToRefreshEnabled="false"
                              ItemsSource="{Binding menuList}"
                              SelectionMode="None"
                              HeightRequest="200"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HeightRequest="120" MinimumHeightRequest="120" Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Picture}"
                                            BackgroundColor="Transparent" WidthRequest="24" HeightRequest="24" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">

                                        </Image>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding MenuName}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"
                                             LineBreakMode="NoWrap" Style="{StaticResource LabelSmall}" >
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding MenuData}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"
                                             LineBreakMode="NoWrap" Style="{StaticResource LabelSmall}" >
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="3" Text=">" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"  LineBreakMode="NoWrap" FontSize="20" Padding="0,0,0,0" >
                                        </Label>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding .}" CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Grid.Row="2"  BackgroundColor="White" HeightRequest="180">
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" Padding="12">
                            <Frame Grid.Row="0" Grid.Column="0" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                <Image Source="empty1" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                <Image Source="empty1" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="2" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                <Image Source="empty1" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                            <Frame Grid.Row="1" Grid.Column="0" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                <Image Source="empty1" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                            <Frame Grid.Row="1" Grid.Column="1" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                <Image Source="empty1" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                            <Frame Grid.Row="1" Grid.Column="2" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                <Image Source="empty1" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                        </Grid> 
                    </StackLayout>
                </Grid>

            </ScrollView>
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="White" Orientation="Horizontal">

                <Button HorizontalOptions="End" Text="创建报告"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>