Tracking.Mobile/BankingAppUISample/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TrackingApp.Views.InventoryPage"> 
        <ContentPage.Content>
            <!-- Main layout-->
            <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*,*" Padding="10,10,10,0">

                <!-- Main Label and message indicator:-->
                <Label Grid.Row="0" Grid.Column="0" Text="庫存清單" FontAttributes="Bold" Margin="10,0,0,0" FontSize="25"/>
                <Label Grid.Row="0" Grid.Column="1" Text="1500 物資在庫" TextColor="#b4b4b4" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="End" FontSize="15"/>
                <SearchBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#818181" PlaceholderColor="#818181" Placeholder="搜索" BackgroundColor="Transparent" Margin="0,10"/>
 
                <!-- Message list-->
                <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never"
                    BackgroundColor="{ StaticResource ColorBackground}"
                    ItemsSource="{Binding inventoryList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="20,20,20,Auto,1" Padding="10">
                                <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" HasShadow="False" CornerRadius="17" Padding="0" IsClippedToBounds="True" Margin="0,0,20,0">
 
                                    <ffimageloading:CachedImage
                                               Source="{Binding Picture}"  
                                               HeightRequest="70"
                                               WidthRequest="70"
                                               DownsampleWidth="70"
                                               Aspect="AspectFill" />
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"/>
                                 <Label Grid.Row="1" Grid.Column="1" TextColor="#6c6c6c"  >
                                    <Label.FormattedText>
                                    <FormattedString> 
                                        <Span TextColor="Green" Text="庫存數量"  />
                                        <Span TextColor="Orange" Text=":"  />
                                        <Span TextColor="Red" Text="{Binding OnHandQty}"  />
                                    </FormattedString>
                                    </Label.FormattedText>
                                </Label> 
                                <Ellipse Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" IsVisible="{Binding IsOnline}" VerticalOptions="Center" HorizontalOptions="Start" Fill="#1ad32e" HeightRequest="10" WidthRequest="10" StrokeThickness="0"/>
                                <Label Grid.Row="2" Grid.Column="1" TextColor="#6c6c6c"  >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="Green" Text="尺寸"  />
                                            <Span TextColor="Orange" Text=":"  />
                                            <Span TextColor="Red" Text="{Binding Size}"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#6c6c6c" Margin="0,15"  Text="{Binding Detail}" FontSize="15" />
                                <BoxView  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  HeightRequest="1" MinimumHeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="White" />
 
                        </Grid>


                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ContentPage.Content>
    </ContentPage>