Tracking.Mobile/BankingAppUISample/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackingApp.Views.LoginPage"
             xmlns:Resource="clr-namespace:TrackingApp.Resx"  
             NavigationPage.HasNavigationBar="False">

<ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#fbfaff">

                <!-- 1. Profile Picture-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="SusanneRoll2" VerticalOptions="Start" Aspect="AspectFill" Margin="0,-45,0,0"/>
                    <Label Grid.Row="0" VerticalOptions="End" Padding="20,20,20,50">

                    </Label>
                </Grid>

                <!-- 2. Contact information frame-->
                <Frame CornerRadius="20" Margin="0,-50,0,0" BackgroundColor="#fbfaff" HasShadow="False" HeightRequest="19"/>

                <!-- It will contain blocks: 3, 4 and 5 -->
                <Grid Margin="30,-20,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!-- 4. Cards-->
                    <Label Grid.Row="0" Grid.Column="0" Text="{x:Static Resource:AppResources.UserLogin}" TextColor="Silver" Margin="0,0,0,0" Style="{StaticResource LabelBig}"/>
 

                    <Entry  
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="20,40,20,0" 
                            HeightRequest="50" 
                            Placeholder="{x:Static Resource:AppResources.UserAccount}"
                            MaxLength="10"
                            Keyboard="Text"
                            ReturnType="Next"
                            Style="{StaticResource EntrySmall}"
                            Text="{Binding LoginName}">
                    </Entry>

                    <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="20,0,20,0" 
                           HeightRequest="50" IsPassword="true"
                           Placeholder="{x:Static Resource:AppResources.UserPassword}"
                           MaxLength="10"
                           Keyboard="Text" 
                           ReturnType="Done"
                           Style="{StaticResource EntrySmall}"
                           Text="{Binding Password}">
                    </Entry>

                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="20,0,20,0" 
                            HeightRequest="60"  
                            Text="{x:Static Resource:AppResources.ButtonLogin}"  
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding loginCommand}" />

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
 