Tracking.Mobile/BankingAppUISample/Views/StockOutOrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="TrackingApp.Views.StockOutOrderListPage">
    <ContentPage.Content>
        <!-- Main layout-->
        <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="30,*,*" Padding="10,10,10,0">

            <!-- Main Label and message indicator:-->
            <Label Grid.Row="0" Grid.Column="0" Text="&lt;" FontAttributes="Bold" Margin="10,0,0,0" Style="{StaticResource LabelHuge}" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.BackCommand}"
                            CommandParameter="{Binding}"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" Text="查詢出貨單" FontAttributes="Bold" Padding="0,0,0,0" Style="{StaticResource LabelBig}" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Grid.Row="0" Grid.Column="2" TextColor="#b4b4b4" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="End" FontSize="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="#b4b4b4" Text="{Binding incompleteOrder}"  />
                        <Span TextColor="#b4b4b4" Text=" 單未完成"  />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <SearchBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextColor="#818181" PlaceholderColor="#818181" Placeholder="搜索" BackgroundColor="Transparent" Margin="0,10"  Text="{Binding searchKey}"/>

            <!-- Message list--> 
            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ItemsListView" BackgroundColor="{ StaticResource ColorBackground}"
                              CachingStrategy="RecycleElement"
                              IsPullToRefreshEnabled="false"
                              ItemsSource="{Binding orderList}"
                              SelectionMode="None"
                              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="120" MinimumHeightRequest="120" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Picture}"
                                            BackgroundColor="Transparent" WidthRequest="24" HeightRequest="24" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">

                                </Image>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding OrderNumber}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource LabelSmall}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span TextColor="Green" Text="{Binding OrderNumber}"  />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span TextColor="Red" Text="{Binding OrderStatus}"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding OrderDate}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" LineBreakMode="NoWrap" Style="{StaticResource LabelSmall}" >
                                </Label>
                                <Label Grid.Row="0" Grid.Column="3" Text=">" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"  LineBreakMode="NoWrap" FontSize="20" Padding="0,0,0,0" >
                                </Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding .}" CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>