Tracking.Mobile/BankingAppUISample/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Resource="clr-namespace:TrackingApp.Resx"  
             x:Class="TrackingApp.Views.UserInfoPage"
             BackgroundColor="{ StaticResource ColorBackground}">
    <ContentPage.Content>
        <!-- Main layout-->
        <Grid RowDefinitions="Auto,*, 60" ColumnDefinitions="30,*" Padding="10,10,10,0">

            <!-- Main Label and message indicator:-->
            <Label Grid.Row="0" Grid.Column="0" Text="&lt;" FontAttributes="Bold" Margin="10,0,0,0" Style="{StaticResource LabelHuge}" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.BackCommand}"
                            CommandParameter="{Binding}"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" Text="{x:Static Resource:AppResources.UserTitle}"  FontAttributes="Bold" Padding="-30,0,0,0" Style="{StaticResource LabelBig}" VerticalOptions="Center" HorizontalOptions="Center"/>
            
            <ScrollView Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Never">
                <Grid RowDefinitions="Auto,Auto,Auto,*" BackgroundColor="{ StaticResource ColorBackground}">

                    <!-- 2.1 Fashion Fair frame 2020-->
                    <Frame Grid.Row="0" BackgroundColor="White" HasShadow="False" Margin="5,10,5,10" CornerRadius="5" HeightRequest="40">
                        <Grid ColumnDefinitions="*" RowDefinitions="Auto">
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding userName}" TextColor="#a4a5b0" Padding="0,0,0,0" VerticalOptions="Center" Style="{StaticResource LabelHuge}" />
                            </StackLayout> 
                        </Grid>
                    </Frame>

                    <ListView Grid.Row="1"  x:Name="ItemsListView" BackgroundColor="{ StaticResource ColorBackground}"
                              CachingStrategy="RecycleElement"
                              IsPullToRefreshEnabled="false"
                              ItemsSource="{Binding menuList}"
                              SelectionMode="None"
                              HeightRequest="200"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HeightRequest="120" MinimumHeightRequest="120" Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Picture}"
                                            BackgroundColor="Transparent" Style="{StaticResource ImageIconSmall}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">

                                        </Image>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding MenuName}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"
                                             LineBreakMode="NoWrap" Style="{StaticResource LabelSmall}" >
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding MenuData}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"
                                             LineBreakMode="NoWrap" Style="{StaticResource LabelSmall}" >
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="3" Text=">" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"  LineBreakMode="NoWrap" FontSize="20" Padding="0,0,0,0" >
                                        </Label>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding .}" CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

            </ScrollView>
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource ColorButton}" Orientation="Horizontal" >
                <Label Text="{x:Static Resource:AppResources.ButtonUpdate}" Style="{StaticResource LabelHuge}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}},Path=BindingContext.BackCommand}"
                            CommandParameter="{Binding}"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>